@import "../../../responsive.scss";

.offer__details {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem 0 3rem 0;
  @include xmd {
    width: 100%;
    max-width: 850px;
  }
  @include md {
    padding: 1rem 1rem 3rem 1rem;
  }
  h2 {
    font-weight: 600;
    font-size: 28px;
    line-height: 28px;
  }
  ul {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    list-style: none;
    width: 100%;
    @include md {
      flex-wrap: wrap;
      justify-content: center;
    }
    @include sm {
      justify-content: space-between;
    }

    li {
      display: flex;
      flex-direction: column;
      align-items: center;

      @include md {
        min-width: 180px;
      }
      @include sm {
        min-width: 120px;
      }
      svg {
        font-size: 40px;
      }

      .el__title {
        width: 100%;
        color: rgb(166, 158, 146);
        text-align: center;
        font-size: 17px;
        line-height: 18px;
        margin-top: 0.6rem;
      }
      .el__value {
        width: 100%;
        font-size: 16px;
        line-height: 20px;
        font-weight: 400;
        text-align: center;
        margin-top: 4px;
      }
    }
  }
}

.offer__desc {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 0;
  border-top: 1px solid var(--inActive-color);
  @include xmd {
    width: 100%;
    max-width: 850px;
    padding: 2rem 1rem 2rem 1rem;
  }
  h2 {
    font-weight: 600;
    font-size: 28px;
    line-height: 28px;
  }
  p {
    width: 100%;
    max-width: 850px;
    font-size: 18px;
    letter-spacing: 0.5px;
  }
  .offer__desc__content {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
  }
}
